spring.application.name=icedlatte
#configuración del derby apache
spring.datasource.url=jdbc:derby:bbdd;create=true
spring.datasource.username=username
spring.datasource.password=password
#preserva los datos entre ejecuciones, la base de datos no es reseteada.
spring.jpa.hibernate.ddl-auto=update
#muestra en consola codigo SQL de forma indentada
spring.jackson.serialization.indent-output=true